MONGODB_URI_test=mongodb+srv://testing:qCj0tI1N3N421JIr@pebble-work-capstone.umzdwjg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_prod=mongodb+srv://production:O30STMBA79PzvRxS@pebble-work-capstone.umzdwjg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_dev=mongodb+srv://development:0lT4iAu8hgyKLT5a@pebble-work-capstone.umzdwjg.mongodb.net/?retryWrites=true&w=majority
PORT=3002
